# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode: https://osp4diss.vlsm.org/ETC/logCodes.txt
ZCZC W00  10 L00 General Log
ZCZC W00  60 L01 SCELE related
ZCZC W00 120 L02 ZOOM
ZCZC W00  20 L03 GitHub related
ZCZC W00  10 L04 GitHub Pages related
ZCZC W00  10 L05 GSGS related
ZCZC W00  10 L06 Reading OSC10
ZCZC W00   2 L06 Demo related
ZCZC W01 100 L00 General Log
ZCZC W01  60 L01 SCELE related
ZCZC W01 120 L02 ZOOM
ZCZC W02 100 L00 General Log
ZCZC W02  60 L01 SCELE related
ZCZC W02 120 L02 ZOOM
ZCZC W03 100 L00 General Log
ZCZC W03  60 L01 SCELE related
ZCZC W03 120 L02 ZOOM
ZCZC W04 100 L00 General Log
ZCZC W04  60 L01 SCELE related
ZCZC W04 120 L02 ZOOM
ZCZC W05 100 L00 General Log
ZCZC W05  60 L01 SCELE related
ZCZC W05 120 L02 ZOOM
ZCZC W06 100 L00 General Log
ZCZC W06  60 L01 SCELE related
ZCZC W06 120 L02 ZOOM
ZCZC W07 100 L00 General Log
ZCZC W07  60 L01 SCELE related
ZCZC W07 120 L02 ZOOM
ZCZC W08 100 L00 General Log
ZCZC W08  60 L01 SCELE related
ZCZC W08 120 L02 ZOOM
ZCZC W09 100 L00 General Log
ZCZC W09  60 L01 SCELE related
ZCZC W09 120 L02 ZOOM
ZCZC W10 100 L00 General Log
ZCZC W10  60 L01 SCELE related
ZCZC W10 120 L02 ZOOM
